# coindesk

./: README.md  pom.xml  測試截圖.docx
src/main/java/com/example/coindesk/: SpringbootCoindeskApplication.java
src/main/java/com/example/coindesk/controller/: CoindeskController.java  CurrencyController.java
src/main/java/com/example/coindesk/dto/: CoindeskDTO.java  CurrencyDTO.java
src/main/java/com/example/coindesk/entity/: Currency.java
src/main/java/com/example/coindesk/repository/: CurrencyRepository.java
src/main/java/com/example/coindesk/service/: CoindeskService.java  CurrencyService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: SpringbootCoindeskCurrenciesApplicationTests.java
