spring.application.name=springboot-coindesk-currencies
# Server
server.port=8080

# H2 in-memory (console enabled)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2
spring.datasource.url=jdbc:h2:mem:coindeskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql